# talk_functional-java-8

./: .project  README.md
AssertJ/: .gitignore  build.gradle  settings.gradle
AssertJ/gradle/wrapper/: gradle-wrapper.properties
AssertJ/src/test/java/de/rgra/function/assertj/: AssertJPlayground.java
JDeferred/: .gitignore  .project  build.gradle  settings.gradle
JDeferred/gradle/wrapper/: gradle-wrapper.properties
JDeferred/src/main/java/io/github/rgra/jdeferred/: JDeferredPlayground.java
JOOL/: build.gradle  settings.gradle
JOOL/gradle/wrapper/: gradle-wrapper.properties
JOOL/src/main/java/de/rgra/functional/jool/: JoolPlayground.java  JoolTest.java
JUnit5/: build.gradle  settings.gradle
JUnit5/gradle/wrapper/: gradle-wrapper.properties
JUnit5/src/test/java/de/rgra/functional/junit/: AssertionsDemo.java  DynamicTestFactory.java  FirstTest.java  MyFastTag.java
JUnit5/src/test/resources/: log4j2-test.xml
Java8/: build.gradle  settings.gradle
Java8/gradle/wrapper/: gradle-wrapper.properties
Java8/src/main/java/de/rgra/functional/java8/: Composition.java  Futures.java  HigherOrder.java  Java8Playground.java  List2Map.java  Logging.java
Java8/src/test/java/: List2Map.java
Java9/: .classpath  .project  settings.gradle
Java9/gradle/wrapper/: gradle-wrapper.properties
Java9/src/main/java/: module-info.java
Java9/src/main/java/io/github/rgra/java9/: Flow.java
Java9/src/main/java/io/github/rgra/java9/http/: HTTP.java
Javaslang/: build.gradle  settings.gradle
Javaslang/gradle/wrapper/: gradle-wrapper.properties
Javaslang/src/main/java/de/rgra/functional/javaslang/: JavaslangPlayground.java  JavaslangTest.java
Javaslang/src/main/java/io/github/rgr/vavr/: VavrPlayground.java  VavrTest.java
LiveCoding/: .classpath  .project  build.gradle  settings.gradle
LiveCoding/src/main/java/io/github/rgra/live/: Java8Birthday.java  JoolBirthday.java  RxJavaTimed.java  VavrBirthday.java  VavrPatternMatching.java  VertxRouting.java
LiveCoding/src/test/java/io/github/rgra/live/: DynamicTestFactory.java
StreamEx/: build.gradle  settings.gradle
StreamEx/gradle/wrapper/: gradle-wrapper.properties
StreamEx/src/main/java/de/rgra/functional/streamex/: StreamExFactory.java  StreamExPlayground.java  StreamExTest.java  StreamExTest2.java
eclipse-collections/: build.gradle  settings.gradle
eclipse-collections/gradle/wrapper/: gradle-wrapper.properties
eclipse-collections/src/main/java/de/rgra/functional/eclipse/: EclipseCollectionsPlayground.java
eclipse-collections/src/main/java/org/eclipse/collections/: .gitignore
jinq/: .project  build.gradle  settings.gradle
jinq/gradle/wrapper/: gradle-wrapper.properties
jinq/src/main/java/de/rgra/jinq/: Main.java
jinq/src/test/java/: JooqSchemaGen.java
jinq/src/test/resources/: dbcreate.sql  test.xml
more-spliterators/: build.gradle  settings.gradle
more-spliterators/gradle/wrapper/: gradle-wrapper.properties
more-spliterators/src/main/java/de/rgra/functional/collectors/: CollectorsPlayground.java
more-spliterators/src/main/java/de/rgra/functional/spliterators/: DateCreator.java  Elections.java  SpliteratorsPlayground.java
rxjava/: build.gradle  settings.gradle
rxjava/gradle/wrapper/: gradle-wrapper.properties
rxjava/src/main/java/de/rgra/function/rxjava/: RxJavaErrorHandling.java  RxJavaPlayground.java  RxJavaTimed.java
talk-functional-model/: settings.gradle
talk-functional-model/gradle/wrapper/: gradle-wrapper.properties
talk-functional-model/src/main/java/de/rgra/functional/model/: Employee.java  EmployeeRegister.java
vertx/: build.gradle  settings.gradle
vertx/gradle/wrapper/: gradle-wrapper.properties
vertx/src/main/java/io/vertx/example/: FileSystem.java  HelloWorldEmbedded.java  VertxRouting.java
