apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile 'org.jinq:jinq-jooq:1.8.22'
    compile 'org.jooq:jooq:3.10.1'
    compile 'org.jooq:jooq-meta:3.10.1'
    compile 'org.jooq:jooq-codegen:3.10.1'
    
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    
    
    testCompile 'junit:junit:4.12'
}
